<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS & JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap CSS & JS CDN -->

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <title>Image Annotation Tool</title>
</head>

<body>

  <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
            <img src="./images/icon.png" alt="logo">

            <div class="container">
            <h1><b>Image Annotation Tool</b></h1>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="d-flex flex-column">
            <!-- button row -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="labels.html">labels</a>
                </li>
                </ul>                    
            </div>
            <!-- button row -->
            </div>

            </div>
        </nav>
        <!-- navbar -->
        
    </header>
    <!-- header -->

<!-- Container -->
<div class="container">

    <!-- Carousel -->
    <!-- Carousel alignment -->
    <div class="d-flex justify-content-center">

    <!-- Carousel width -->
        <div class="col-6 ">

  <!-- Bootstrap Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>                    
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" >
                    <img src="./images/image1.jpg" class="d-block w-100" alt="pic1_755x400">
                    </div>
                    <div class="carousel-item">
                    <img src="./images/image2.jpg" class="d-block w-100" alt="pic2_755x400">
                    </div>
                    <div class="carousel-item">
                    <img src="./images/image3.jpg" class="d-block w-100" alt="pic3_755x400">
                    </div>
                    <div class="carousel-item">
                    <img src="./images/image4.jpg" class="d-block w-100" alt="pic4_755x400">
                    </div>
                    <div class="carousel-item">
                    <img src="./images/image5.jpg" class="d-block w-100" alt="pic5_755x400">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
        <!-- Carousel width -->
    </div>
    <!-- Carousel alignment --> 
    <!-- Carousel -->

   <section class="images-section" id="labeled-images">
      <h2><i class="bi bi-collection"></i> Upload Images</h2>

       <main class="container py-4">
    <div id="alertBox" class="alert d-none" role="alert"></div>

    <div class="row g-4">
      <div class="col-12 col-lg-4">
        <div class="card">
          <div class="card-header">Upload Image</div>
          <div class="card-body">
            <form id="uploadForm" class="d-grid gap-2">
              <input class="form-control" type="file" name="image" accept="image/*" required />
              <button class="btn btn-primary" type="submit">Upload</button>
            </form>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">Labels</div>
          <div class="card-body">
            <form id="newLabelForm" class="row g-2">
              <div class="col-6">
                <input class="form-control" type="text" name="name" placeholder="Label name" required />
              </div>
              <div class="col-6">
                <input class="form-control" type="text" name="description" placeholder="Description (optional)" />
              </div>
              <div class="col-12">
                <button class="btn btn-success w-100" type="submit">Add Label</button>
              </div>
            </form>
            <ul id="labelList" class="list-group mt-3"></ul>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-8">
        <div class="d-flex justify-content-between align-items-center mb-2">
          <h2 class="h4 m-0">Images</h2>
        </div>
        <div class="row g-3" id="imageGrid"></div>
      </div>
    </div>
  </main>

  <!-- Edit Image Modal -->
  <div class="modal fade" id="editImageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <form id="editImageForm" class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Edit image</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" name="id" />
          <div class="mb-3">
            <label class="form-label">Original name</label>
            <input class="form-control" type="text" name="original_name" required />
          </div>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-bs-dismiss="modal">Cancel</button>
          <button class="btn btn-primary" type="submit">Save</button>
        </div>
      </form>
    </div>
  </div>

    </section>

    <div class="alert alert-primary" role="alert">
      <ul>
        <li><a href="#purpose"><i class="bi bi-bullseye"></i> Purpose</a></li>
        <li><a href="#audience"><i class="bi bi-people"></i> Audience</a></li>
        <li><a href="#workflow"><i class="bi bi-diagram-3"></i> Workflow</a></li>
        <li><a href="#features"><i class="bi bi-star"></i> Features</a></li>
        <li><a href="#technical-requirements"><i class="bi bi-gear"></i> Technical</a></li>
        <li><a href="#faq"><i class="bi bi-question-circle"></i> FAQ</a></li>
      </ul>
    </div>

    <div class="card mb-3 card-gradient-blue" id="purpose">
      <div class="card-body">
        <h2><i class="bi bi-bullseye"></i> Purpose</h2>
        <p>Simplify the creation of high-quality labeled datasets so teams can focus on model experimentation instead of
          tedious manual tooling. The tool offers a streamlined interface for intuitive dataset management.</p>
      </div>
    </div>

    <div class="card mb-3 card-gradient-purple" id="audience">
      <div class="card-body">
        <h2><i class="bi bi-people-fill"></i> Audience</h2>
        <p>Designed for instructors, student annotators, and researchers who need a lightweight, web-based tool for
          quick dataset labeling in real-time.</p>
      </div>
    </div>

    <div class="card mb-3 card-gradient-blue" id="workflow">
      <div class="card-body">
        <h2><i class="bi bi-arrow-repeat"></i> Workflow</h2>
        <ol>
          <li><strong>Upload</strong>: Users upload images or data files.</li>
          <li><strong>Labeling</strong>: Apply descriptive labels to each image.</li>
          <li><strong>Review</strong>: Visualize the labeled dataset for accuracy.</li>
          <li><strong>Export</strong>: Download the labeled dataset in CSV format for further analysis.</li>
        </ol>
        <p><em>Best practice</em>: Regularly update the labels and track progress.</p>
      </div>
    </div>

    <div class="card mb-3 card-gradient-purple" id="features">
      <div class="card-body">
        <h2><i class="bi bi-stars"></i> Features</h2>
        <ul>
          <li><strong>Upload Images</strong>: Easily drag and drop images into the interface.</li>
          <li><strong>Label Images</strong>: Use a straightforward input field to add labels.</li>
          <li><strong>Display Gallery</strong>: View uploaded images along with their corresponding labels.</li>
          <li><strong>Export Functionality</strong>: Download labeled data as a CSV for model training.</li>
        </ul>
      </div>
    </div>

    <div class="card mb-3 card-gradient-blue" id="technical-requirements">
      <div class="card-body">
        <h2><i class="bi bi-cpu"></i> Technical Requirements</h2>
        <p><strong>Browsers</strong>: Compatible with Chrome, Firefox, and Safari.</p>
        <p><strong>Setup</strong>: Run the application locally or deploy on a server.</p>
      </div>
    </div>

    <div class="card mb-3 card-gradient-purple" id="faq">
      <div class="card-body">
        <h2><i class="bi bi-patch-question"></i> FAQ</h2>
        <p><strong>What image formats are supported?</strong> JPG, PNG, and GIF.</p>
        <p><strong>Is there a file size limit?</strong> Yes, each file should not exceed 10MB.</p>
      </div>
    </div>

</div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
  <script src="app.js" defer></script>
</body>
</html>
