<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Bootstrap CSS & JS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap CSS & JS CDN -->

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">

  <title>Labels Management</title>
</head>

<body>
<!-- header -->
    <header>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm bg-body-tertiary">
            <div class="container-fluid">
            <img src="./images/icon.png" alt="logo">

            <div class="container">
            <h1><b>Image Annotation Tool</b></h1>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="d-flex flex-column">
            <!-- button row -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="labels.html">labels</a>
                </li>
                </ul>                    
            </div>
            <!-- button row -->
            </div>

            </div>
        </nav>
        <!-- navbar -->
        
    </header>
    <!-- header -->

<main class="container py-4">

  <h2 class="mb-4">Labels Management</h2>

  <!-- Alert -->
  <div id="alertBox" class="alert d-none" role="alert"></div>

  <!-- Add Label -->
  <div class="card mb-4">
    <div class="card-header">Add Labels</div>
    <div class="card-body">
      <form id="addLabelForm" class="row g-2">
        <div class="col-md-4">
          <input class="form-control" type="text" name="name" placeholder="Label name" required />
        </div>
        <div class="col-md-6">
          <input class="form-control" type="text" name="description" placeholder="Description (optional)" />
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary w-100" type="submit">Add</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Search -->
  <div class="input-group mb-3">
    <span class="input-group-text">Search</span>
    <input type="text" id="searchInput" class="form-control" placeholder="Enter label name..." />
  </div>

  <!-- Labels Table -->
  <table class="table table-bordered table-striped">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Description</th>
        <th style="width: 150px;">operate</th>
      </tr>
    </thead>
    <tbody id="labelsTable"></tbody>
  </table>

</main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="labels.js" defer></script>

</body>
</html>
